PORT=3000
mongoDB_URI='mongodb+srv://anusamu7202:ammini369@cluster0.r6vuc.mongodb.net/OTPDB?retryWrites=true&w=majority&appName=Cluster0'
EMAIL='anusamu7202@gmail.com'
PASSWORD='fdkz vhhj aned prre'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465